###########################
#   SERVER
###########################
server.port=8080
server.domain=https://api.gossip.uz

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######################
#  FLYWAY
######################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

##############################
#        EMAIL
##############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xandaqulov@mail.ru
spring.mail.password=mYgj9Bbyivi0Gu7UbJqr
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       ATTACH
###################
attach.upload.url=uploads/

