### Registration
POST http://localhost:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Xojiakbar",
  "surname": "Bek",
  "username": "hojiakbarandaqulov5@gmail.com",
  "password": "1234"
}


### Registration Verification
GET http://localhost:8080/api/v1/registration/verification/2


### Login
GET http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "hojiakbarandaqulov5@gmail.com",
  "password": "1234"
}

### reset password
POST http://localhost:8080/api/v1/auth/registration/reset
Content-Type: application/json

{
  "username": "codeuz91@gmail.com"
}



