### Registration
POST http://localhost:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Xojiakbar",
  "surname": "Bek",
  "username": "hojiakbarandaqulov5@gmail.com",
  "password": "1234"
}

### Registration Verification
GET http://localhost:8080/api/v1/auth/registration/verification/3

### Login
POST http://localhost:8080/api/v1/auth/registration/login
Content-Type: application/json

{
  "username": "hojiakbarandaqulov5@gmail.com",
  "password": "1234"
}

### reset password
POST http://localhost:8080/api/v1/auth/registration/reset
Content-Type: application/json

{
  "username": "hojiakbarandaqulov5@gmail.com"
}

### resent password confirm
POST http://localhost:8080/api/v1/auth/registration/reset-password/confirm
Content-Type: application/json

{
  "username": "hojiakbarandaqulov5@gmail.com",
  "confirmCode": "1234",
  "password": "123456"
}




